.card {
    width: 100%;
    max-width: 250px;
    height: 300px;
    border: 3px solid #000;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.imgImg {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h2 {
    font-size: 24px;
    /* margin-top: 10px; */
}

.card p {
    font-size: 16px;
    /* margin-top: 10px; */
    line-height: 1.5;
}

.card a {
    display: block;
    margin-top: 10px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.card a:hover {
    background-color: #d7dbdf;
}

@media (min-width: 768px) {
    .card {
        max-width: 400px;
    }
}

@media (min-width: 992px) {
    .card {
        max-width: 600px;
    }
}




/*  */
/* Default styles for swiper */
.swiper {
    width: 100%;
    height: 110%;
    padding-bottom: 1rem;
    /* height: max-content; */
    margin-left: auto;
    margin-right: auto;
    margin: 2rem 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: calc((100% - 30px) / 2) !important;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-pagination{
  /* display: none; */

}

/* Media queries for responsive design */
/* @media screen and (min-width: 768px) {
    .swiper-slide {
        height: calc((100% - 60px) / 2) !important;
    }
}

@media screen and (min-width: 992px) {
    .swiper-slide {
        height: calc((100% - 90px) / 2) !important;
    }
} */

 @media (max-width:780px) {
    
 }