@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

* {
    margin: 0;
    padding: 0%;
    /* background-color: #afa9a9; */
}

body {
    font-family: 'EB Garamond', serif !important;
}

span {
    color: #0062cc;
}

.card {
    width: 100%;
    max-width: 290px;
    height: 300px;
    /* border: 3px solid #000 !important; */
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    /* Added property */
    flex-direction: column;
    /* Added property */
}

.imgImg {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h2 {
    font-size: 24px;
    /* margin-top: 10px; */
}

.card p {
    font-size: 16px;
    /* margin-top: 10px; */
    line-height: 1.5;
}

.card a {
    display: block;
    margin-top: 10px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.card a:hover {
    background-color: #d7dbdf;
}

@media (min-width: 768px) {
    .card {
        /* max-width: 400px; */
    }
}

@media (min-width: 992px) {
    .card {
        /* max-width: 600px; */
    }
}
.myclass {
    border: 2px solid yellow;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: #007bff 2px solid; */
    gap: 20px;
    margin-bottom: 2rem;
}