



@import url('https://fonts.googleapis.com/css?family=Sofia');

* {
    margin: 0;
    padding: 0;
}


body {
    /* border: 2px solid green; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
}



:root {
    --main-color: #f77f00;
    --black: #000;
    --white: #fff;
    --hover-color: #dd730f;
    --footer-black: #0d1b2a;
    /* font-size: 14px; */
    --font-family-small: 14px;
    /* --normal-font-family : Verdana, Geneva, Tahoma, sans-serif; */
    --special-font-family: "Sofia", sans-serif;
--color-aqua: rgba(0, 255, 255, 0.5);
    /* half-transparent aqua */
    --color-yellow: rgba(255, 255, 0, 0.5);
    /* half-transparent yellow */
    --color-purple: rgba(128, 0, 128, 0.5);
    /* half-transparent purple */
    --color-orange: rgba(255, 165, 0, 0.5);
  --color-white: white;
}


/* ---------       ------------------- */



.main- {
    background-color: var(--white);
    color: var(--black);
    display: flex;
    gap: 20px;
    justify-content: space-between;
    /* border: 2px solid green; */
    padding: 1rem;
}
.one{
    width:50%;
    /* border: 2px solid yellow; */
}
.one p{
    line-height: 2rem;
}
.one h1{
    margin: 5px 0;
}
.one li{
    line-height: 2rem;
}
.two{
    width: 600px;
    max-width: 100%;
    height: 500px;
}
.two img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.one ol {
    counter-reset: li;
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
}
.one li{
    margin: 5px 0;
}

.one li::before {
    counter-increment: li;
    content: counter(li);
    margin-right: 20px;
    padding: 10px 15px;
    border-radius: 50%;
    text-align: center;
    background-color: var(--main-color);
}

/* -------------- */
.third {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 3rem 1rem;
    /* height: 300px; */
   /* margin-bottom: 5rem; */
}

.third p {
    height: 200px;
    text-align: center;
    flex-basis: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
}

.third p:first-child {
    background-color: var(--color-aqua);
    color: var(--color-white);
}

.third p:nth-child(2) {
    background-color: var(--color-yellow);
    color: var(--color-white);
}

.third p:nth-child(3) {
    background-color: var(--color-purple);
    color: var(--color-white);
}

.third p:nth-child(4) {
    background-color: var(--color-orange);
    color: var(--color-white);
}

.third p span {
    font-size: 1.5rem;
}



/* ----- */
.containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 4rem 2rem;
    background-color: var(--white);
    color: var(--black);
    align-items: last baseline;
}
.box- h2{
    margin: 10px 0;
}
.box- p{
    line-height: 1.5rem;
}
.box-  button{
    padding: 1rem;
    background-color: var(--main-color);
    font-size: 1.1rem;
    color: var(--white);
    border: none;
    margin: 0;
    margin-top: 5px;
    border-radius: 7px;
}
.box- span{
    color: var(--main-color);
}

.box {
   
    /* padding: 20px; */
    border-radius: 5px;
    text-align: center;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    /* add position:relative to enable absolute positioning of .content */
}

.box:hover .content {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* show .content when hovering over .box */
}

.box-img img {
    width: 100%;
    height: auto;
    /* border-radius: 50%; */
}

.content {
      visibility: hidden;
    /* hide .content by default */
    position: absolute;
    /* position .content relative to .box */
    top: 50%;
    /* center .content vertically */
    left: 50%;
    /* center .content horizontally */
    transform: translate(-50%, -50%);
    /* center .content */
}

.content h2 {
    font-size: 24px;
    margin-bottom: 5px;
    color: var(--white);
}

.content h4 {
    font-size: 16px;
    color: var(--white);
    margin-bottom: 10px;
}

.content-info {
    margin-top: 20px;
}

.content-info i {
    font-size: 24px;
    margin-right: 10px;
    background-color: var(--white);
    color: var(--main-color);
    padding: 0.5rem;
    border-radius: 50%;
}

.contan{
    display: flex;
    justify-content: space-between;
    padding: 4rem 2rem;
}

.form{
    background-color: var(--white);
    margin-left: auto;
    color: var(--black);
    padding: 3rem 1rem !important;
}
.form button{
    margin: 0;
}
.form span{
    color: var(--main-color);
}



/* ---------------- */
.myTable {
    background-color: var(--white);
    padding: 3rem 0;
    color: var(--black);
    overflow-x: auto;
}

.myTable h3 {
    padding: 0.3rem;
    text-align: center;
    margin-top: 15px;
    font-weight: 0;
}

.myInfo {
    color: var(--black);
    margin: 1rem 0;
    text-align: center;
    padding: 0.3rem;
}

.myInfo span {
    color: var(--main-color);
}

table {
    border-collapse: collapse;
    width: 90%;
    margin: auto;
    background-color: var(--white);
    color: var(--black);
    margin: auto;
}

th {
    font-size: 1.3rem;
}

th,
td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 2rem 1rem;
}



/* -------- */

.notify {
    background-color: #f0f0f0;
    color: var(--black);
    padding: 2rem 20px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.first{
    /* max-width: 500px; */
}
.first h3 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
}

.second {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 50%; */
    padding: 0.5rem ;
    margin: auto;
    /* margin-top: 1rem; */
    background-color: var(--white);
}

.second input[type="text"] {
    width: calc(100% - 200px);
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    position: relative;
}

.second button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.6rem 1rem;
    margin-left: -0px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    width: 200px;
}

button:hover {
    background-color: #0062cc;
}





















@media (max-width: 768px) {
    .containers {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
      table {
        font-size: 0.8rem;
    }

    th,
    td {
        padding: 1rem 0.5rem;
    }

    .myTable {
        padding: 1.5rem 0;
    }

    .myTable h3 {
        font-size: 1rem;
    }
}



































@media (max-width:830px) {
    .main-{
        display: block;
    }
    .one, .two{
        width: 100%;
    }
}


@media (max-width:768px) {
    .two{
    height: 300px;
    /* border: 2px solid red; */
}
.one li::before{
    margin-right: 10px;
}
}



/* On screens smaller than 600px */
@media screen and (max-width: 788px) {
    .third {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    /* padding: 1rem; */
}
  
}

@media (max-width:500px) {
      .third {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
      .second {
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .second input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .second button {
        margin-left: 0;
        width: 100%;
    }
     .containers {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    table{
        width: 97%;
    }
}




