

@import url('https://fonts.googleapis.com/css?family=Sofia');
*{
    margin: 0;
    padding: 0;
}


body {
  border: 2px solid green;
}

:root {
    --main-color: #023e8a;
    --black: #000;
    --white: #fff;
    --hover-color: #0096c7;
    --footer-black: #0d1b2a;
    /* font-size: 14px; */
     --font-family-small :14px;
     --normal-font-family : Verdana, Geneva, Tahoma, sans-serif;
     --special-font-family :"Sofia", sans-serif;;
}


/* section 1 */

.main-container{
    margin-top: 5rem;
    display: flex;
    /* border: 2px solid red; */
    align-items: center;
    position: relative;
    background-color: #f1f1f1;
}

.main-container .img-container{
    /* width: 50%; */
    height: 550px;
   
}

.main-container .img-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-container .text-con{
    width: 40%;
    border: 2px saddlebrown solid;
    padding: 1rem ;
}

.main-container .text-con p:first-child{
    margin: 0.3rem 0;
    font-size: 1.1rem;
    color: var(--hover-color);
}

.main-container .text-con h1{
    font-weight: bolder;
    font-size: 2rem;
    margin: 0.2rem 0;
}

.main-container .text-con p{
    font-size: 1.1rem;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}
.dancing-img {
    position: absolute;
    bottom: 0%;
    left: 10%;
    width: 50px;
    height: 50px;
    animation: floatUpDown .9s infinite;
}

.second-dancing-img , .third-dancing-img{
    display: none;
}
.dancing-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes floatUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}



/* section 2 */

.sec-con{
    margin-top: 1rem;
    justify-content: space-between;
    background-color: var(--white);
    /* width: 90%; */
    align-items: center;
    padding: 0 1rem;
    /* border: 2px solid red; */
    display: flex;
    
}
.sec-con .img-container{
    /* width: 40%; */
}
.sec-con .img-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sec-con .text-con{
    width: 50%;
}
.text-con ul{
    column-count: 2;
    margin: 10px 0;
    padding: 0;
    list-style: none;
    column-gap: 20px;
}
.text-con ul li{
    padding: 0.5rem;
    /* white-space: nowrap; */
    margin: 2px 0;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}
.text-con ul span{
    background-color: var(--main-color);
    color: var(--white);
    padding: 0.3rem 1rem;
    border-radius: 50%;
}

.text-con ul li:hover span{
    background-color: var(--hover-color);
    cursor: pointer;
}


/* third container */
.third-container{
    margin-top: 2rem;
    padding: 1rem;
}

.third-container ol {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 90%;
    margin: auto;
    /* margin-top: 1rem; */
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    counter-reset: li 0;
}

.third-container li {
    display: block;
    align-items: center;
    margin: 10px 0;
}
    .third-container li span{
    font-size: 1.5rem;
    font-weight: bolder;
    
/* font-family: "Sofia", sans-serif; */
    }
    .texts{
        text-align: center;
    }
    .texts h1{
        font-size: 2rem;
        margin-top: 1rem;
        
    }
    
.third-container li::before {
    content: counter(li);
    counter-increment: li;
    margin-right: 20px;
    padding: 3px 15px;
    font-size: 1.7rem;
    border-radius: 50%;
    text-align: center;
    background-color: white;
}

.third-container ol li:first-child::before {
    background-color: #0096c7;
    color: var(--white);
    box-shadow: 0 0 0 3px white, 0 0 0 6px #0096c7;
}
.third-container ol li:nth-child(2)::before {
    background-color: red;
    color: var(--white);
    box-shadow: 0 0 0 3px white, 0 0 0 4px red;
}
.third-container ol li:nth-child(3)::before {
    background-color: rgb(179, 150, 23);
    color: var(--white);
    box-shadow: 0 0 0 3px white, 0 0 0 4px rgb(179, 150, 23);
}

.third-container ol li:nth-child(4)::before {
    background-color: yellowgreen;
    color: var(--white);
    box-shadow: 0 0 0 3px white, 0 0 0 4px yellowgreen;
}
.third-container ol li:nth-child(5)::before {
    background-color: blueviolet;
    color: var(--white);
    box-shadow: 0 0 0 3px white, 0 0 0 4px blueviolet;
}
.third-container ol li:nth-child(6)::before {
    background-color: coral;
    color: var(--white);
    box-shadow: 0 0 0 3px white, 0 0 0 4px coral;
}


/* section 4 */
.four-container{

}

.four-container .grids{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    /* border: 2px solid red; */
    margin: auto;
}

.four-container .cards{
    width: 350px;
    height: 450px;
    /* border: 2px solid red; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.four-container .cards .cards-img{
    width: 100%;
    height: 200px;
}
.four-container .cards .cards-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.four-container .cards .cards-text{
    padding: 1rem;
    /* border: 2px solid; */
}
.four-container .cards hr{
    margin: 10px auto;
    width: 90%;
}

.four-container .cards-text p span{
    color: #0096c7;
    margin-left: 10px;
}
.four-container .cards-text p{
    margin: 5px 0;
}

.four-container .cards-text button{
    padding: 1rem 1.7rem;
    background-color: var(--main-color);
    color: var(--white);
    border: 0;
    border-radius: 10px;
    font-size: 1.1rem;
    margin: 10px 0;
}



/* section 5 */
.five-container{
    padding: 0 1rem;
}
.five-container .grids- {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: auto;
}

.five-container .grids- .cardS{
    /* border: 2px solid green; */
    /* width: 550px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    padding: 1rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}

.five-container .grids- .cardS .cardS-img{
    width: 150px;
    height: 150px;

}
.five-container .grids- .cardS .cardS-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.five-container .grids- .cardS .cards-text p i{
    color: var(--main-color);
    font-weight: bolder;
    font-size: 1.3rem;
}
.five-container .grids- .cardS .dates h1{
    color: var(--main-color);
}


/* section 6 */
.third-container .innerImg{
    /* width: 150px; */
    border: 2px solid red;
    height: auto;
}
.third-container .innerImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.redo-third ol {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 90%;
    margin: auto;
    /* margin-top: 1rem; */
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    counter-reset: li 0;
}


.innerImg {
    grid-row: 1 / span 3;
    /* the image spans three rows */
    grid-column: 2 / 3;
    /* the image takes up the first column */
}

.third-container ol li:nth-child(7)::before {
    background-color: rgb(255, 80, 243);
    color: var(--white);
    box-shadow: 0 0 0 3px white, 0 0 0 4px rgb(255, 80, 243);
}


/* section 7 */
.six-container .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.cardi{
width: 350px;
height: 330px;
display: block;
border: 2px solid green;
position: relative;
cursor: pointer;
}
.cardi .cardi-img{
    width: 100%;
    height: 250px;
}
.cardi .cardi-img img{
    width: 100%;
    object-fit: contain;
    height: 100%;
}
.cardi .cardi-text{
    border: 2px solid red;
    text-align: center;
    margin: 10px 0;
}
.content{
    border: 2px solid yellow;
    position: absolute;
    top: 50%;
    left: 30%;
    display: none;
}
.cardi:hover .content{
    display: block;
}


/* section swiper 8 */
.mySwiperOne {
    position: relative;
    height: 100%;
    height: 570px;
    overflow: hidden;
    border: 2px saddlebrown solid;
}

.mySwiperOne {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.mySwiperOne .swiper {
    width: 100%;
    height: 100%;
    border: 2px red solid;
}

.mySwiperOne .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px yellow solid;
}

.mySwiperOne .swiper-slide .img-tin {
    /* border: 2px solid blue; */
    /* background-color: var(--main-color); */
    max-width: 300px;
    height: 350px;
    border-radius: 50%;
    padding: .5rem;
    

}

/* ------------- */

.mySwiperOne .swiper-slide .img-tin {
    position: relative;
    overflow: hidden;
}

.mySwiperOne .swiper-slide .img-tin:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400%;
    height: 200%;
    background-color: var(--main-color);
    /* border: 2px solid blue; */
    border-radius: 50%;
    z-index: -1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.mySwiperOne .swiper-slide .img-tin:nth-child(odd):before {
    animation-name: rotate-1;
}

.mySwiperOne .swiper-slide .img-tin:nth-child(even):before {
    animation-name: rotate-2;
}

.mySwiperOne .swiper-slide .img-tin:nth-child(3n):before {
    animation-name: rotate-3;
}

@keyframes rotate-1 {
    from {
        transform: rotate(0deg) scale(1);
    }

    to {
        transform: rotate(360deg) scale(0.5);
    }
}

@keyframes rotate-2 {
    from {
        transform: rotate(360deg) skew(30deg);
    }

    to {
        transform: rotate(0deg) skew(-30deg);
    }
}

@keyframes rotate-3 {
    from {
        transform: translate(0, 0);
    }

    to {
        transform: translate(50%, 50%);
    }
}

/* -------------- */

.mySwiperOne .swiper-slide .lil-texts {
    border: 2px solid purple;
    width: 60%;
    padding: 0.4rem;
    padding-right: 1rem;
}

.mySwiperOne .swiper-slide .img-tin img {
    /* display: block; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.mySwiperOne .swiper-slide .lil-texts p {
    margin: 10px 0;
    line-height: 2.5rem;
}

@media (max-width: 580px) {
    .mySwiperOne {
  
    /* height: 635px; */
    
}
    .mySwiperOne .swiper-slide {
        display: block;
    }

    .mySwiperOne .swiper-slide .img-tin {
        max-width: 200px;
        height: 250px;
        border-radius: 50%;
        margin: auto;
        margin-top: 1rem;
    }

    .mySwiperOne .swiper-slide .lil-texts {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .mySwiperOne .swiper-slide .lil-texts h2 {
        font-size: 24px;
    }

    .mySwiperOne .swiper-slide .lil-texts p {
        font-size: 16px;
        line-height: 1.5rem;
    }
}


























/* media query */
@media (max-width:950px) {
.five-container .grids-{
        grid-template-columns: repeat(1, 1fr);
}
}

@media (max-width:850px) {

    .main-container .text-con{
    /* width: 70%; */
    /* margin: auto; */
    padding: 1rem;
    margin-top: 1rem;
}
.main-container .img-container {
    height: 450px;
}
 .third-container ol {
     grid-template-columns: 1fr;
 }

 .redo-third ol {
     grid-template-columns: repeat(1, auto);
 }

 .innerImg {
     grid-row: initial;
     grid-column: initial;
 }
  .mySwiperOne .swiper-slide .lil-texts p {
      
      line-height: 1.5rem;
  }
}

@media only screen and (max-width: 768px) {
.main-container {
        flex-direction: column;
    }

    .main-container .img-container {
        height: 350px;
    }

    .main-container .text-con {
        width: 92%;
        
    }

    .sec-con {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem;
    }

    .sec-con .img-container {
        height: 300px;
    }

    .sec-con .text-con {
        width: 100%;
        /* margin-top: 2rem; */
        /* padding: 1rem; */
    }
 
}


@media (max-width: 750px) {
    .sec-con {
            display: grid;
        }
    
        .sec-con .text-con {
            order: 1;
        }
    
        .sec-con .img-container {
            order: 2;
        }
.sec-con .text-con{
    width: 100%;
    /* margin: auto; */
}
.four-container .cards{
    width: 250px;
    height: max-content;
}
.six-container .cardi {
    width: 70%;
}

}


@media (max-width:650px) {
    .main-container .text-con {
        width: 90%;
        /* margin: auto; */
        padding: 1rem;
    }

    .main-container .img-container {
        height: 330px;
    }
    .dancing-img {
    position: absolute;
    bottom: 0%;
    left: 80%;
    width: 50px;
    height: 50px;
    animation: floatUpDown 1s infinite;
}

.second-dancing-img{
    display: block;
    position: absolute;
     top: 10%;
    left: 50%;
    width: 50px;
    height: 50px;
    animation: floatUpDown 1s infinite;
    }

    .third-dancing-img{
    display: block;
    position: absolute;
     top: 1%;
    left: 90%;
    width: 50px;
    height: 50px;
    animation: floatUpDown 1s infinite;

    }
 .sec-con .text-con h1, .third-container .texts h1{
    font-size: 1.5rem;
 }
 .sec-con .img-container{
    width: 100%;
 }

.third-dancing-img{

}

.five-container .grids- .cardS{
    display: block;
    width: 80%;
    padding: 1rem;
    margin: auto;
    /* justify-content: center;
    align-items: center; */
}
.five-container .grids- .cardS .cards-text{
    width: 100%;
    text-align: center;
    /* border: 2px solid red; */
}
.five-container .grids- .cardS .cardS-img, .five-container .grids- .cardS .dates{
    margin:10px auto;
    /* border: 2px saddlebrown solid; */
    text-align: center;
}
  .mySwiperOne .swiper-slide .lil-texts p {

      line-height: initial;
  }
}



@media (max-width:550px) {
    .main-container  {
        display: block;
    }

    .main-container .text-con p{
   text-align: center;
}

.main-container .text-con h1{
   text-align: center;
}

    .main-container .img-container {
        height: 300px;
    }
      .third-dancing-img{
        display: none;
      }

.four-container .cards{
    width: 70%;
    /* margin: auto; */
}

}

@media (max-width:500px) {
    
    .mySwiperOne .swiper-slide .img-tin {
        max-width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: auto;
        margin-top: 0.4rem;
    }

    .mySwiperOne .swiper-slide .lil-texts {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .mySwiperOne .swiper-slide .lil-texts p {
    margin: 5px 0;
    /* line-height: 2.5rem; */
}
}
